THIS PROGRAM SWAPS YOUR amdgpu/radeon DRIVERS AUTOMATICALLY!

IT EDITS YOUR /etc/default/grub, THEN RUNS grub-mkconfig, THEN REBOOTS!

THIS PROGRAM REQURES ROOT PRIVILEGES, SO USE sudo!

!ERROR CODES!
1- SOMETHING UNKNOWN WENT WRONG
2- amdgpu PARAMETER WAS NOT FOUND
3- radeon PARAMETER WAS NOT FOUND
4- BOTH PARAMETERS ARE ENABLED
5- BOTH PARAMETERS ARE DISABLED
6- NONE OF THE PARAMETERS WERE FOUND IN THE /etc/default/grub FILE
